{
  "name": "video-stream-shortcuts",
  "version": "5.0.0",
  "description": "Add some YouTube-like shortcuts to video streaming services",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@tsconfig/recommended": "1.0.10",
    "@types/chrome": "0.1.0",
    "@types/node": "24.0.3",
    "copy-webpack-plugin": "13.0.0",
    "css-loader": "7.1.2",
    "glob": "11.0.3",
    "lefthook": "1.11.14",
    "mini-css-extract-plugin": "2.9.2",
    "rimraf": "6.0.1",
    "sass": "1.89.2",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "webpack": "5.100.2",
    "webpack-cli": "6.0.1",
    "zip-webpack-plugin": "4.0.3"
  },
  "scripts": {
    "preinstall": "npx only-allow bun",
    "prepare": "lefthook install"
  }
}
