{
	"name": "Video Stream Shortcuts",
	"version": "5.0.2",
	"description": "Add some YouTube-like shortcuts to video streaming services",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.4.4",
		"@mkobayashime/shared-config": "4.0.0",
		"@wxt-dev/auto-icons": "^1.1.0",
		"eslint": "^9.0.0",
		"eslint-config-flat-gitignore": "2.1.0",
		"lefthook": "2.0.1",
		"sass-embedded": "^1.0.0",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.0.0",
		"wxt": "^0.20.0"
	},
	"scripts": {
		"preinstall": "npx only-allow bun",
		"prepare": "lefthook install",
		"postinstall": "wxt prepare"
	}
}
