{
  "extends": ["config:base"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch upgrades"
    },
    {
      "matchPackagePatterns": ["node"],
      "rangeStrategy": "replace"
    }
  ]
}
